# msa-phase2-2020-backend

./: README.md
CanvasAPI/: CanvasAPI.sln
CanvasAPI/CanvasAPI/: CanvasAPI.csproj  Program.cs  Startup.cs
CanvasAPI/CanvasAPI/Controllers/: CanvasController.cs  ColorDatasController.cs  HistoricalDatasController.cs  PollController.cs  PollOptionController.cs  UserController.cs  VoteController.cs
CanvasAPI/CanvasAPI/Hubs/: SignalRHub.cs
CanvasAPI/CanvasAPI/Migrations/: 20200914092053_InitialMigration.Designer.cs  20200914092053_InitialMigration.cs  20200914102427_add_HistoricalData_table.Designer.cs  20200914102427_add_HistoricalData_table.cs  20200915024813_InitialMigration-2.Designer.cs  20200915024813_InitialMigration-2.cs  20200915065257_InitialMigration-3.Designer.cs  20200915065257_InitialMigration-3.cs  20200915104412_InitialMigration-4.Designer.cs  20200915104412_InitialMigration-4.cs  20200917103150_InitialCreate-final.Designer.cs  20200917103150_InitialCreate-final.cs  AppDatabaseModelSnapshot.cs
CanvasAPI/CanvasAPI/Models/: AppDatabase.cs  Canvas.cs  ColorData.cs  HistoricalData.cs  HistoricalDataEntry.cs  Poll.cs  PollOption.cs  User.cs  Vote.cs
CanvasAPI/CanvasAPI/PeriodicJobs/: PeriodicCanvasJobs.cs
CanvasAPI/CanvasAPI/Properties/PublishProfiles/: pollie-api - Web Deploy.pubxml
CanvasAPI/CanvasAPI/Properties/ServiceDependencies/pollie-api - Web Deploy/: mssql1.arm.json  profile.arm.json
